{
  "name": "agentready",
  "version": "0.1.0",
  "description": "Audit a repository for AI-coding-agent readiness, then fix what's missing.",
  "type": "module",
  "license": "MIT",
  "bin": { "agentready": "src/cli.mjs" },
  "files": ["src", "action.yml", "README.md"],
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test"
  }
}
